@import url('http://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display-swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: -webkit-linear-gradient(left, #d0d349, #32a438);
  z-index: 100;
  transition: width 300ms;
}

.sidebar-dash {
  height: 90px;
  padding: 2rem 0rem 1rem 5rem;
  color: black;
  font-size: 1.5rem;
}

.sidebar-dash h2 {
  margin-left: 1rem;
}

.sidebar-dash span {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-menu {
  margin-top: 1rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;
}

.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  font-size: 1.1rem;
}

a:hover {
  background: #fff;
  padding-top: .5rem;
  padding-bottom: .5rem;
  color: rgba(12, 243, 12, 0.937);
  border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a.active {
  background: #fff;
  padding-top: .5rem;
  padding-bottom: .5rem;
  color: rgba(12, 243, 12, 0.937);
  border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
  font-size: 1.7rem;
  padding-left: 1rem;
}

#nav-toggle:checked+.sidebar {
  width: 80px;
}

#nav-toggle:checked+.sidebar .sidebar-dash,
#nav-toggle:checked+.sidebar li {
  padding-left: 1rem;
  text-align: center;
}

#nav-toggle:checked+.sidebar li a {
  padding-left: 0rem;
}

#nav-toggle:checked+.sidebar .sidebar-dash h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked~.main-content {
  margin-left: 80px;
}

#nav-toggle:checked~.main-content header {
  width: calc(100% - 80px);
  left: 80px;
}


.main-content {
  transition: margin-left 300ms;
  margin-left: 345px;

}

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 338px);
  top: 0;
  z-index: 100;
  transition: width 300ms;
}

#nav-toggle {
  display: none;
}

header h2 {
  color: #222;
  margin-top: 10px;
}

header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}

.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.search-wrapper input {
  height: 100px;
  padding: 2rem;
  border: none;
  outline: none;
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small {
  display: inline-block;
  color: #34e93d;
  margin-left: 28px;
}

main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem
}


.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px;
}

.card-single div:last-child span {
  font-size: 3rem;
  color: -webkit-linear-gradient(left, #d0d349, #32a438);
}

.card-single div:first-child span {
  color: rgba(12, 243, 12, 0.937);
  font-size: 1.5rem;
}

.card-single:last-child {
  background: -webkit-linear-gradient(left, #d0d349, #32a438);
}

.inform td {
  text-align: center;

}

.information {
  text-align: center;
}

button {
  margin-left: .5rem;
}

.first {
  background: -webkit-linear-gradient(left, #e4e4e0, #46b0ee);
  border-radius: 10%;
  width: 4rem;
  height: 1.5rem;
  border: none;


}

.first:hover {
  background: -webkit-linear-gradient(left, #46b0ee, #e4e4e0);
}

.second {
  background: -webkit-linear-gradient(left, #e4e4e0, #fb1f02);
  border-radius: 10%;
  width: 4rem;
  height: 1.5rem;
  border: none;
}

.second:hover {
  background: -webkit-linear-gradient(left, #fb1f02, #e4e4e0);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
  color: #fff;
}

.recent-grid {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 100% auto;
}

.card {
  background: #D8FFD8;
  border-radius: 5px;

}

.card-header {
  padding: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card-header button {
  background: -webkit-linear-gradient(left, #d0d349, #32a438);
  border-radius: 10px;
  color: #fff;
  font-size: .8rem;
  padding: .5rem 1rem;
  border: 1px solid -webkit-linear-gradient(left, #d0d349, #32a438);
  ;
}

.card-header button:hover {
  background: -webkit-linear-gradient(left, #32a438, #d0d349);
}

table {
  border-collapse: collapse;
}

thead tr {
  border: 1px solid #f0f0f0;
  border-bottom: 1px solid f0f0f0;
}

thead td {
  font-weight: 700;
}

td {
  padding: .5rem 1rem;
  font-size: .9rem;
  color: #222;

}

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 80px;
  }

  .sidebar .sidebar-dash,
  .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }

  .sidebar li a {
    padding-left: 0rem;
  }

  .sidebar .sidebar-dash h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }

  .main-content {
    margin-left: 80px;
  }

  .main-content header {
    width: calc(100% - 80px);
    left: 80px;
  }


}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .recent-grid {
    grid-template-columns: 60% 40%;
  }

}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .recent-grid {
    grid-template-columns: 100%;
  }

  .search-wrapper {
    display: none;
  }

  .sidebar {
    left: -100% !important;
  }

  header h2 label {
    display: inline-block;
    text-align: center;
    background: -webkit-linear-gradient(left, #d0d349, #32a438);
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }

  header h2 span {
    text-align: center;
    padding-right: 0rem;
  }

  header h2 {
    font-size: 1.1rem;
  }

  .main-content {
    width: 100%;
    margin-left: 0rem;
  }

  header {
    width: 100% !important;
    left: 0 !important;
  }

  #nav-toggle:checked+.sidebar {
    left: 0 !important;
    z-index: 100;
    width: 345%;
  }

  #nav-toggle:checked+.sidebar .sidebar-dash,
  #nav-toggle:checked+.sidebar li {
    padding-left: 2rem;
    text-align: left;
  }

  #nav-toggle:checked+.sidebar li a {
    padding-left: 1rem;
  }

  #nav-toggle:checked+.sidebar .sidebar-dash h2 span:last-child,
  #nav-toggle:checked+.sidebar li a span:last-child {
    display: inline;
  }

  #nav-toggle:checked~.main-content {
    margin-left: 0rem;
  }

}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: 100%;
  }
}
